"SDKLauncherDialog.res"
{
	"SDKLauncherDialog"
	{
		"ControlName"	"CSDKLauncherDialog"
		"fieldName"		"SDKLauncherDialog"
		"xpos"			"625"
		"ypos"			"326"
		"wide"			"280"
		"tall"			"417"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
	}
	"MediaList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"MediaList"
		"xpos"			"8"
		"ypos"			"33"
		"wide"			"264"
		"tall"			"343"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
	}
	"CurrentGameList"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"CurrentGameList"
		"xpos"		"102"
		"ypos"		"320"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Button1"
	{
		"ControlName"	"Button"
		"fieldName"		"Button1"
		"xpos"			"196"
		"ypos"			"386"
		"wide"			"76"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Close"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"Command"		"Close"
		"Default"		"0"
	}
}
